# myServer

./: .gitignore  README.md  pom.xml
@app/demo-spider/: README.md  pom.xml
@app/demo-spider/src/main/java/: Home.java  czwlzx_com.java
@app/demo-spider/src/main/java/crawler/: MyCrawler.java
@app/demo-spider/src/main/java/demo_third/: Controller.java
@app/demo-spider/src/main/java_notSource/demo_third/: README.md
@async_thread_queue/demo-io_nio_socket/: pom.xml
@async_thread_queue/demo-io_nio_socket/src/main/java/: IonicSplash.java
@async_thread_queue/demo-io_nio_socket/src/main/java/encode/: EncodingDemo.java
@async_thread_queue/demo-io_nio_socket/src/main/java/ftp/: FtpClientDemo.java  README.md
@async_thread_queue/demo-io_nio_socket/src/main/java/ftp/util/: EasyFTPClientUsage.java  FTPClientTest.java  FTPStrategy.java  FTPUtil.java
@async_thread_queue/demo-io_nio_socket/src/main/java/io/: IODemo.java  README.md
@async_thread_queue/demo-io_nio_socket/src/main/java/io_nio/: FileOperate_nio.java
@async_thread_queue/demo-io_nio_socket/src/main/java/netty4/: TextWebSocketFrameHandler.java
@async_thread_queue/demo-io_nio_socket/src/main/java/nio/: FileOperate.java  FileOperate_nio.java
@async_thread_queue/demo-io_nio_socket/src/main/java/socket/: TalkServer.java
@async_thread_queue/demo-io_nio_socket/src/main/java/socket_nio/: NioTcpClient.java  README.md
@async_thread_queue/demo-io_nio_socket/src/main/java/socket_thread/: FilmServer.java
@async_thread_queue/demo-io_nio_socket/src/main/java/websocket_tomcat/: README.md  index_websocketClient.html
@async_thread_queue/demo-websockets/: pom.xml
@async_thread_queue/demo-websockets/src/main/java/com/androidSocket/: androidSocketServer.java
@async_thread_queue/demo-websockets/src/main/java/com/byteslounge/websockets/: ReadMe.md  (+1 more)
@async_thread_queue/demo-websockets/src/main/java/com/netty3/: WebSocketServer.java  WebSocketServerHandler.java  client.html
@async_thread_queue/demo-websockets/src/main/java/com/netty4/: ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketRequestHandler.java
@async_thread_queue/demo-websockets/src/main/java/com/socket/: TalkClient.java
@async_thread_queue/demo-websockets/src/main/java/com/socketOfwebSocket/: echoClient.html
@async_thread_queue/demo-websockets/src/main/java/com/websocket/: MyClient.java  MyClientApp.java  ReadMe.md  WebsocketEndPoint.java
@async_thread_queue/demo-websockets/src/main/java/websocket_tomcat/: MyWebSocket.java
@async_thread_queue/demo-websockets/src/main/webapp/: websocket.html
@bigData/demo-hadoop_learn/: README.md  pom.xml
@bigData/demo-hadoop_learn/src/main/java-bak/mapreduce/: WordCountMapReduceV0.java
@bigData/demo-hadoop_learn/src/main/java-bak/mapreduce/app/: AverageValueMapReduce.java  DataWritable.java  DedupMapReduce.java  SortMapReduce.java
@bigData/demo-hadoop_learn/src/main/java-bak/mapreduce/input/: NoSplitInputFormat.java  WholeMapReduce.java  WholeRecordReader.java
@bigData/demo-hadoop_learn/src/main/java-bak/mapreduce/output/: MultipleOutPutMapReduce.java
@bigData/demo-hadoop_learn/src/main/java-bak/mapreduce/partitioner/: WordCountMapReduce.java
@bigData/demo-hadoop_learn/src/main/java-bak/mapreduce/sort/: FirstPartitioner.java  GroupingComparator.java  IntPairWritable.java  SecondarySortMapReduce.java
@bigData/demo-hadoop_learn/src/main/java/hdfs/: HdfsCommon.java
@bigData/demo-hadoop_learn/src/main/java/mapreduce/: ModMapReduce.java  ModuleMapReduce.java  WordCountMapReduce.java
@bigData/demo-hadoop_learn/src/main/java/mapreduce/app/: DataTotalMapReduce.java
@bigData/demo-hadoop_learn/src/main/java/mapreduce/distributedcache/: WordCountMapReduce.java
@bigData/demo-hadoop_learn/src/main/java/mapreduce/example_official/: WordCount.java
@bigData/demo-hadoop_learn/src/main/java/mapreduce/input/: WholeFileInputFormat.java
@bigData/demo-hadoop_learn/src/main/java/mapreduce/io/: PairWritable.java
@bigData/demo-hadoop_learn/src/main/java/mapreduce/partitioner/: WCPartitioner.java
@bigData/demo-hadoop_learn/src/main/resources/: core-site.xml  mapred-site.xml
@data/demo-collection_map/: pom.xml
@data/demo-collection_map/src/main/java/: ArrayUtilsTest.java  ArraysSubDemo.java  CollectionFor.java  Fail_fastOrFail_safe.java
@data/demo-collection_map/src/main/java/collection/: CollectionConsole.java  CollectionFor.java  ConvertArrayLlist.java  ConvertMapList.java  FastColletion.java
@data/demo-collection_map/src/main/java/concurrent/: Concurrent_demo.java
@data/demo-collection_map/src/main/java/map/: HashMap_demo.java
@data/demo-collection_map/src/main/java/set/: HashSetTest.java
@java/demo-java_common/: pom.xml
@java/demo-java_common/src/main/java/: ConsoleLink.java  DBEntryDemo.java  JavaPath.java  PrintfDemo.java  SnowflakeIdWorker.java  SqlAutoParamters.java
@java/demo-java_common/src/main/java/date/: DateDemo.java
@java/demo-java_common/src/main/java/quartz/: RAMQuartz.java
@java/demo-security/: pom.xml
@java/demo-security/src/main/java/: XssDemo.java
@project/myServe-Common/: pom.xml
@rpc/demo-dubbo-server/: pom.xml
@rpc/demo-dubbo-server/src/main/resources/: spring-dubbo-provider.xml
@rpc/demo-dubbo-server/src/main/webapp/WEB-INF/: web.xml
@rpc/demo-webService/: pom.xml
@rpc/demo-webService/src/main/java/: HelloWorld.java  HelloWorld.wsdl
@rpc/demo-webService/src/main/java/client/: ClientAxis.java  HelloWorldServiceLocator.java
@rpc/demo-webService/src/test/java/: WebServiceTest.java
@spring/springWeb/: pom.xml
@spring/springWeb/src/main/java/content/: AnnotationSpring.java  SpringContextDWebDemo.java  SpringContextDemo.java
@spring/springWeb/src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-servlet.xml
@spring/springWeb/src/main/webapp/WEB-INF/: web.xml
demo-thread/: pom.xml
demo-thread/src/main/java/: MyThread.java
demo-thread/src/main/java/pool/: MyThreadPool.java  MyThreadPool_Executors.java
demo-thread/src/main/java/queue/: PriorityBlockingQueueDemo.java
(+561 files in other folders)
