<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuxiang</groupId>
    <artifactId>myServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>myServe-Common</module>
        <module>myServe-Service</module>
        <module>myServe-Web</module>
        <module>myServe-UI</module>

        <module>demo-java8</module>
        <module>demo-dubbo-server</module>
        <module>demo-dubbo-client</module>
        <module>demo-thread</module>
        <module>demo-proxy</module>
        <module>demo-spider</module>
        <module>demo-designPatterns</module>
        <module>demo-websockets</module>
        <module>demo-nosql</module>
        <module>demo-jstackAnalyse</module>
        <module>demo-io_nio_socket</module>
        <module>demo-bit</module>
        <module>demo-@interface</module>
        <module>demo-consistentHash</module>
        <module>demo-dataStructure</module>
        <module>demo-collection_map</module>
        <module>demo-enum</module>
        <!--<module>demo-spring-boot</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- environment setting -->
        <!--<jdk.version>1.8</jdk.version>-->
        <!--<tomcat.version>2.2</tomcat.version>-->
        <!--<jetty.version>7.6.14.v20131031</jetty.version>-->
    </properties>

    <dependencies>
        <!-- TEST begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <!-- TEST end -->
    </dependencies>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 统一工程jdk编译版本 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>wosai</id>
            <name>liuxiang</name>
            <email>liuxiang.1227 at qq.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>