<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuxiang</groupId>
    <artifactId>myServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>myServe-Common</module>
        <module>myServe-Service</module>
        <module>myServe-Web</module>
        <module>myServe-UI</module>

        <module>demo-java8</module>
        <module>demo-dubbo</module>
        <module>demo-thread</module>
        <module>demo-proxy</module>
        <module>demo-spider</module>
        <module>demo-designPatterns</module>
        <module>demo-websockets</module>
        <module>demo-nosql</module>
        <module>demo-jstackAnalyse</module>
        <module>demo-io_nio_socket</module>
        <module>demo-bit</module>
    </modules>


</project>