<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myServer</artifactId>
        <groupId>com.liuxiang</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-hadoop_learn</artifactId>

    <dependencies>
        <!--&lt;!&ndash; Hadoop Common and Hadoop HDFS &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-common</artifactId>-->
            <!--<version>3.0.0-alpha3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Hdfs &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-hdfs</artifactId>-->
            <!--<version>3.0.0-alpha3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; MapReduce &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-mapreduce-client-app</artifactId>-->
            <!--<version>3.0.0-alpha3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>