<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myServer</artifactId>
        <groupId>com.liuxiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-spider</artifactId>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/edu.uci.ics/crawler4j -->
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jumpmind.symmetric/symmetric-csv -->
        <!--<dependency>-->
        <!--<groupId>org.jumpmind.symmetric</groupId>-->
        <!--<artifactId>symmetric-csv</artifactId>-->
        <!--<version>3.5.19</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jumpmind.symmetric/symmetric -->
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric</artifactId>
            <version>2.0.15</version>
        </dependency>

    </dependencies>

</project>