<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myServer</artifactId>
        <groupId>com.liuxiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-thread</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liuxiang</groupId>
            <artifactId>myServe-Common</artifactId>
            <version>${project.version}</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>*</groupId>-->
            <!--<artifactId>*</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>


    </dependencies>
</project>